\documentclass[12pt]{extarticle}

%\usepackage{caption}
%\usepackage{amssymb}
%\usepackage{arydshln}
%\usepackage{amsmath}
\usepackage{natbib}
\usepackage{hyperref}
%\usepackage{bbm}
%\usepackage{extsizes}
\usepackage{url}
\usepackage{rotating}
%\usepackage{lscape} % rotates page but not [page number, good for large tables
\def\argmin{\mathop{\mathrm{argmin}}} % definition for argmin
\def\argmax{\mathop{\mathrm{argmax}}} % definition for argmin
%\usepackage[cp1250]{inputenc} %% coding for Windows
%\usepackage{listings} ## for R codes


\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

\begin{document}

\begingroup
\let\center\flushleft
\title{\textbf{Report: \\ Study design based on tumor growth Cohen's d effect size}}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}
\let\endcenter\endflushleft
\maketitle

\large
\hskip-.9cm
\begin{tabular}{ll}
\hline \\ [0.5ex]
Author: & Robert Kozarski (PhD)\\ [1.1ex]
& Senior Biostatistician \\ [1.1ex]
& Statistical Sciences Group \\ [1.1ex]
& MedImmune, Cambridge \\ [1.1ex]
& UK \\ [1.1ex]
Email: & kozarskir@medimmune.com \\ [1.1ex]
\hline \\ [1.1ex]
Created on: & \today \\ [1.1ex]
Study: & \Sexpr{input $ study}
<<echo=FALSE>>=
if(input $ study == ''){cat('study name not provided ##')}
@
\end{tabular}
\endgroup
\vfill
\noindent
\small
This report was electronically generated by the \textit{Design of oncological in-vivo experiments (ver.1)} application hosted on http://nonclinicalbiostatistics.medimmune.com.
\normalsize
%\tableofcontents




\newpage
\section*{Statistical Methodology}

Effect size assessment relies on Cohen's \textit{d} type effect size measure (\cite{Cohen:1988}):
\begin{equation}
d = \frac{|m_{i}-m_{b}|}{S}
\end{equation}
where:
\begin{itemize}
\item[-] $m_{i}$: mean investigated response
\item[-] $m_{b}$: mean baseline response
\item[-] $S$: two-sample pooled standard deviation.
\end{itemize}
The values of $d$ equal to 0.2, 0.5, and 0.8 can be interpreted as a small, medium, and large effect size, respectively.

\newpage
\section*{Results}
The expected effect size, the minimum difference to be detectable by the test among two treatment groups, was fixed at \Sexpr{input $ ES_d_point} level. The single group sample size required to find the effect statistically significant is considered for two different significance levels: 0.05 and 0.1. The expected margin for the effect size was assumed to range between \Sexpr{input $ ES_d_min} and \Sexpr{input $ ES_d_max}. Figures \ref{fig:power_curve_005} and \ref{fig:power_curve_01} provide relevant power curves for both significance levels separately.

<<echo=FALSE, results='hide'>>=
sample.n  <- c(3:15) ## possible sample size scenarios
Perm.power <- data.frame()

ES.seq <- seq(input $ ES_d_min, input $ ES_d_max, by = 0.05)
ES.point <- input $ ES_d_point
ES.seq.plot <- round(seq(input $ ES_d_min, input $ ES_d_max, length=10),1)

power.curves <- function(alpha){    
    for(i in 1:length(ES.seq)){
      for(j in 1:length(sample.n)){
        n <- sample.n[j]
        Perm.power[j,1] <- n
        Perm.power[j,i+1] <- pwr.t2n.test(n1=n,
                                          n2=n,
                                          d = ES.seq[i],
                                          sig.level = alpha,
                                          power = NULL) $ power
      } ## for j
      colnames(Perm.power)[1] <- 'Group_size'
      colnames(Perm.power)[i+1] <- paste0(ES.seq[i])
    } ## for i
  
    Perm.power1 <- melt(Perm.power, id.vars=1)
    Perm.power1 <- transform(Perm.power1, Group_size=as.factor(Group_size))
    Perm.power1 <- transform(Perm.power1, variable=as.numeric(levels(variable))[variable])
    
    p <- ggplot(Perm.power1, aes(x=variable, y=value, group=Group_size, col=Group_size)) + 
      geom_point(size=2.5) + geom_line(lwd=.7) + 
      xlab('\n(Expected) Effect size: d') + ylab('Power\n') + 
      scale_y_continuous(breaks=seq(0,1,.1), limits=c(0,1)) + 
      geom_hline(aes(yintercept=0.8), col='red', lty=2, lwd=.7) + 
      ## geom_vline(aes(xintercept = ES_d_point), col='grey', lty=1, lwd=.6) + 
      scale_x_continuous(breaks=ES.seq.plot) + 
    ggtitle(paste('Power for effect size d and significance', alpha)) + .theme
    print(p)
}
@

<<echo=FALSE, results='hide', comment=NA, warning=FALSE, label=power_curve_005, fig.pos='!h', fig.cap=paste('Power curves for 0.05 significance. Grey vertical line corresponds to the calculated effect size value of ',ES.point,'.', sep=''), fig.height=7, fig.width=9>>=
      power.curves(0.05)
@
\newpage
<<echo=FALSE, results='hide', comment=NA, warning=FALSE, label=power_curve_01, fig.pos='!h', fig.cap=paste('Power curves for 0.1 significance. Grey vertical line corresponds to the calculated effect size value of ',ES.point,'.', sep=''), fig.height=7, fig.width=9>>=
      power.curves(0.1)
@




\newpage
\bibliographystyle{plainnat}
\bibliography{refer}

\end{document}
