\documentclass[12pt]{extarticle}

%\usepackage{caption}
%\usepackage{amssymb}
%\usepackage{arydshln}
%\usepackage{amsmath}
\usepackage{natbib}
\usepackage{hyperref}
%\usepackage{bbm}
%\usepackage{extsizes}
\usepackage{url}
\usepackage{rotating} % for rotating x tables
%\usepackage{longtable}
%\usepackage{lscape} % rotates page but not [page number, good for large tables
\def\argmin{\mathop{\mathrm{argmin}}} % definition for argmin
\def\argmax{\mathop{\mathrm{argmax}}} % definition for argmin
%\usepackage[cp1250]{inputenc} %% coding for Windows


\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

\begin{document}

\begingroup
\let\center\flushleft
\title{\textbf{Report: \\ In-vivo Efficacy Analysis with Linear Mixed-effect Model}}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}
\let\endcenter\endflushleft
\maketitle

\large
\hskip-.9cm
\begin{tabular}{ll}
\hline \\ [0.5ex]
Author: & Robert Kozarski (PhD)\\ [1.1ex]
& Senior Biostatistician \\ [1.1ex]
& Statistical Sciences Group \\ [1.1ex]
& MedImmune, Cambridge \\ [1.1ex]
& UK \\ [1.1ex]
Email: & kozarskir@medimmune.com \\ [1.1ex]
\hline \\ [1.1ex]
Created on: & \today \\ [1.1ex]
Study: & \Sexpr{input $ study}
<<echo=FALSE>>=
if(input $ study == ''){cat('study name not provided ##')}
@
\end{tabular}
\endgroup
\vfill
\noindent
\small
This report is electronically generated by the \textit{Efficacy analysis in oncological in-vivo experiments (ver.1)} application hosted on http://nonclinicalbiostatistics.medimmune.com.
\normalsize

%\tableofcontents

<<echo=FALSE, results='hide', comment=NA>>=
require(rJava, quietly=TRUE)
require(statmod, quietly=TRUE)
require(lmerTest, quietly=TRUE)
require(ggplot2, quietly=TRUE)
require(knitr, quietly=TRUE)
require(lsmeans, quietly=TRUE)
require(xtable, quietly=TRUE)

## Source data:
data <- uploaded_Data()

## Data in a long format: 
NA.cols <- which(sapply(data, function(x){all(is.na(x))}))
if(length(NA.cols > 0)){data <- data[,-NA.cols]}
Day.col <- which(is.element(colnames(data), grep('Tp', colnames(data), value=T)))[1]
if(is.element('log10-transform', input $ Trans)){
  ## log10-transform:
      for(i in 1:nrow(data)){
        for(j in (Day.col):ncol(data)){
          if(!is.na(data[i, j])){data[i, j] <- log10(data[i, j]+1)}
        }
      }
  }
        
  if(is.element('LOCF', input $ Trans)){
    ## Imputation:
    for(i in 1:nrow(data)){
      for(j in (Day.col+1):ncol(data)){
        if(is.na(data[i, j])){data[i, j] <- data[i, j-1]}
      }
    }
 }
        
     Data <- reshape(data,
                     direction="long",
                     varying=list(names(data)[Day.col : ncol(data)]),
                     v.names="Response",
                     timevar="Timepoint",
                     times=names(data)[Day.col : ncol(data)])
     Data <- na.omit(Data)
     Data <- transform(Data, No=as.factor(No))
     Data <- transform(Data, Timepoint=as.numeric(sub('Tp','', Timepoint)))

## Theme for ggplots
    .theme <- theme(
      axis.line = element_line(colour = 'black', size = .75),
      ##panel.background = element_blank(),
      plot.background = element_blank(),
      axis.text=element_text(size=15),
      axis.title=element_text(size=17),
      legend.text=element_text(size=15), 
      legend.title=element_text(size=15), 
      plot.title=element_text(size=20)
    )
@

\newpage
\section{Statistical Methodology}
\subsection{The Model}
The following skeleton of the mixed-effect model was used to assess the treatment efficacy (\cite{Laajala_etal:2012}, \cite{Demidenko:2010}): 
\begin{equation}
\label{LME}
\textrm{Response} = a_{1} + a_{2}\textrm{Tp} + a_{3}\textrm{Tr} + a_{4}\textrm{Tp : Tr} + (1|\textrm{No})
\end{equation}
where:
\begin{itemize}
\item[-] `Response`: therapy end-point: Tumor Volume (mm$^3$), optionally considered on log10-scale
\item[-] `Tp`: readout timepoint (factor)
\item[-] `Tr`: treatment line (factor)
\item[-] `No`: tumor number / id (factor).
\end{itemize}
Symbol `:` denotes an interaction between timepoint and treatment line.\\ [8pt]

\noindent
In addition, the efficacy assessment is supported with the results from the Local Regression (LOESS) smoothing (\cite{cleveland:1979}) results and its 
95$\%$ confidence intervals (\cite{ggplot_R}). The LOESS plot complements the analysis as it allows for an assessment of non-linear 
patterns in tumor growth trajectories. 


\newpage
\section{Results}

<<condition, echo=FALSE>>=
if(is.element('LOCF', input $ Trans) & is.element('log10-transform', input $ Trans)){text <- paste('The last observation carried forward (LOCF) 
imputation and log10-transformation were applied to the original response data for the analysis. ')}
if(is.element('LOCF', input $ Trans) & !is.element('log10-transform', input $ Trans)){text <- paste('The last observation carried forward (LOCF) 
imputation was applied to the original response data for the analysis. No log10-transformation considered. ')}
if(!is.element('LOCF', input $ Trans) & is.element('log10-transform', input $ Trans)){text <- paste('The original response data were log10-transformed 
for the analysis. No imputation considered. ')} 
if(!is.element('LOCF', input $ Trans) & !is.element('log10-transform', input $ Trans)){text <- paste('The original response data were neither imputed  nor log10-transformed for the analysis. ')}
@

Treatment line \Sexpr{input $ Tr_LME_baseline} as the baseline and treatment line(s) \Sexpr{input $ Tr_LME_investigated} as the investigated one(s) were selected for the analysis. The analysed period covered days from \Sexpr{input $ Day_start_LME} to \Sexpr{input $ Day_end_LME}  of the follow-up period. Table \ref{model_output} provides the model (\ref{LME}) fixed-effect estimates. Table \ref{LME_ES_table} provides the model effect sizes for a particular treatment and timepoint, depicted also on Figure \ref{fig:LME_ES_plot}. Figure \ref{fig:LOESS_curves} complements the analysis with LOESS curve estimates for the selected Control and Treatment lines with 95\% confidence intervals; the smoothing parameter was fixed at the (default) 0.75 level. Table \ref{empirical_data} provides the empirical data used in the analysis.
<<print, results='asis', echo=FALSE>>=
  cat(text)
@
All the calculations were carried out in \texttt{R} language for statistical computation (\cite{R}). \\ [8pt]

%% The model summary:
<<tidy=TRUE, echo=FALSE>>=        
      Data <- droplevels(subset(Data, is.element(Treatment, c(input $ Tr_LME_baseline, input $ Tr_LME_investigated))))
      Data <- droplevels(subset(Data, Timepoint >= as.numeric(input $ Day_start_LME) & Timepoint <= as.numeric(input $ Day_end_LME)))
      Data <- within(Data, Treatment <- relevel(Treatment, ref = input $ Tr_LME_baseline))
      Data <- transform(Data, Timepoint=as.factor(Timepoint))
      ##-------------------------------------------------------------------------
      Model_LME <- lmer(Response ~ 1 + Timepoint * Treatment + (1|No), data=Data)
      ##-------------------------------------------------------------------------
      summary_LME <- summary(Model_LME) $ coefficients
@

<<tidy=TRUE, echo=FALSE, results='asis'>>=
print(xtable(summary_LME, format=1, caption='Fixed effects statistics from the mixed-effect model.', row.names=FALSE, 
label='model_output', digits=c(0,3,3,1,3,3)),size='\\tiny')
@

%% Effect size table:
\newpage
<<tidy=TRUE, echo=FALSE, results='asis'>>=
        LME_eff <- lsmeans (Model_LME, ~ Treatment | Timepoint)
        LME_eff <- data.frame(summary(LME_eff))
        Timepoint <- unique(Data $ Timepoint)
        
        ES <- data.frame()
        for(i in 1:length(Timepoint)){
          rows <- which(LME_eff $ Timepoint == Timepoint[i])
          for(j in rows[2:length(rows)]){
            ES[j,1] <- 100*(1-LME_eff $ lsmean[j] / LME_eff $ lsmean[rows[1]])
          }
        }
        colnames(ES) <- c('Effect size(%)')
        ES_table <- cbind(LME_eff, ES)

      print(xtable(ES_table, format=1, caption='LME implied effect size table.', row.names=FALSE, label='LME_ES_table', digits=1), 
size='\\tiny')
@


%% Effect size plot:
\newpage
<<echo=FALSE, results='hide', comment=NA, warning=FALSE, label=LME_ES_plot, fig.pos='!h', fig.cap='Effect size plots.', fig.height=9, fig.width=8>>=
        LME_eff <- lsmeans (Model_LME, ~ Treatment | Timepoint)
        plot(LME_eff, xlab=yLab())
@

\newpage
%% LOESS plot:
<<echo=FALSE, results='hide', comment=NA, warning=FALSE, label=LOESS_curves, fig.pos='!h', fig.cap='Profile of the Response within the baseline and investigated treatment lines. LOESS smoothed growth trajectories superimposed with 95 percent confidence intervals.', fig.height=6, fig.width=8>>=

        Data <- Data()
        ##------------------------------------------
      Data <- droplevels(subset(Data, is.element(Treatment, c(input $ Tr_LME_baseline, input $ Tr_LME_investigated))))
      Data <- droplevels(subset(Data, Timepoint >= as.numeric(input $ Day_start_LME) & Timepoint <= as.numeric(input $ Day_end_LME)))

        p <- ggplot(Data, aes(x=as.numeric(Timepoint), y=Response, group=No, col=Treatment)) +
          geom_point(size=1.9) + geom_line(lty=1, lwd=0.5) +
          geom_smooth(lwd=1.5, aes(group=Treatment, fill=Treatment)) +
          scale_x_continuous(breaks = unique(Data $ Timepoint)) +
          ylab(yLab()) +
          xlab(paste0('\n Timepoint (', input $ time_unit, ')')) +
          ggtitle(paste('Study:', unique(Data $ Study),'\n', sep=' ')) + .theme
suppressMessages(print(p))
@


\newpage
<<tidy=TRUE, echo=FALSE, results='asis',fig.pos='!ht'>>=
print(xtable(uploaded_Data(), format=1, caption='Empirical data.', label='empirical_data'),size='\\tiny', floating.environment='sidewaystable')
## print(xtable(Data, format=1, caption='Empirical data.', label='empirical_data'),size='\\tiny', tabular.environment='longtable', floating=FALSE)
@

\newpage
\bibliographystyle{plainnat}
\bibliography{refer}

\end{document}
