\documentclass[12pt]{extarticle}

%\usepackage{caption}
%\usepackage{amssymb}
%\usepackage{arydshln}
%\usepackage{amsmath}
\usepackage{natbib}
\usepackage{hyperref}
%\usepackage{bbm}
%\usepackage{extsizes}
\usepackage{url}
\usepackage{rotating} % for rotating x tables
%\usepackage{longtable}
%\usepackage{lscape} % rotates page but not [page number, good for large tables
\def\argmin{\mathop{\mathrm{argmin}}} % definition for argmin
\def\argmax{\mathop{\mathrm{argmax}}} % definition for argmin
%\usepackage[cp1250]{inputenc} %% coding for Windows


\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

\begin{document}

\begingroup
\let\center\flushleft
\title{\textbf{Report: \\ In-vivo Efficacy Analysis with Permutation-based Test}}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}
\let\endcenter\endflushleft
\maketitle

\large
\hskip-.9cm
\begin{tabular}{ll}
\hline \\ [0.5ex]
Author: & Robert Kozarski (PhD)\\ [1.1ex]
& Senior Biostatistician \\ [1.1ex]
& Statistical Sciences Group \\ [1.1ex]
& MedImmune, Cambridge \\ [1.1ex]
& UK \\ [1.1ex]
Email: & kozarskir@medimmune.com \\ [1.1ex]
\hline \\ [1.1ex]
Created on: & \today \\ [1.1ex]
Study: & \Sexpr{input $ study}
<<echo=FALSE>>=
if(input $ study == ''){cat('study name not provided ##')}
@
\end{tabular}
\endgroup
\vfill
\noindent
\small
This report is electronically generated by the \textit{Efficacy analysis in oncological in-vivo experiments (ver.1)} application hosted on http://nonclinicalbiostatistics.medimmune.com.
\normalsize

%\tableofcontents

\newpage
\section{Statistical Methodology}
The permutation-based testing was proposed in \cite{Elso_etal:2004} and implemented in the R package \textit{statmod} (\cite{statmod_R}). Steps of the algorithm:
\begin{enumerate}
\item Choose two treatment lines $A$ and $B$ to be compared
\item Calculate the baseline t-statistic
\begin{eqnarray}
\label{baseline_t}
t_{base} = \sum_{t}\frac{tStat_{t}\times df_{t}}{\sum_{t}df_{t}}
\end{eqnarray}
where:
\begin{itemize}
\item[-] $tStat_{t}$: pooled two-sample ($A$ and $B$) t-Student test statistics calculated at each timepoint (day) $t$ of the follow-up (sub)period
\item[-] $df_{t}$: number of degrees of freedom at $t$ calculated as $n_{A,t} + n_{B,t} - 2$, where $n_{A,t}$ and $n_{B,t}$ refer to the number of (actual) tumor measurements in the A and B group, respectively.
\end{itemize}
\item Reshuffle randomly the subjects between the groups and run step 1. $S$ number of times (e.g., $S=10^{3}$), recording each time the resulting t-value $t^{s}$.
\item Calculate the test p-value from
\begin{equation}
\label{p_value}
p=\frac{\sum_{s}1_{t^{s}\geq t_{base}}}{S}
\end{equation}
\item Adjust resulting p-value (\ref{p_value}) for multiple comparison bias (e.g., Bonferroni's or Holm's approach).\footnote{Due to exploratory character of the pre-clinical experiments the correction for multiple testing bias might be considered as optional.}
\end{enumerate}
Effect size assessment relies on Cohen's \textit{d} type effect size measure (\cite{Cohen:1988}), which adapted to the permutation test framework can be calculated from:
\begin{equation}
d=\frac{1}{T}\sum_{t=1}^{T}\frac{2tStat_{t}}{\sqrt{df_{t}}}.
\end{equation}
The values of $d$ equal to 0.2, 0.5, and 0.8 can be interpreted as a small, medium and large effect size, respectively. In addition, the efficacy assessment is supported with the results from the Local Regression (LOESS) smoothing (\cite{cleveland:1979}) results and its 
95$\%$ confidence intervals (\cite{ggplot_R}). The LOESS plot complements the analysis as it allows for an assessment of non-linear 
patterns in tumor growth trajectories. 

\newpage
\section*{Results}

<<condition, echo=FALSE>>=
if(is.element('LOCF', input $ Trans) & is.element('log10-transform', input $ Trans)){text <- paste('The last observation carried forward (LOCF) 
imputation and log10-transformation were applied to the original response data for the analysis. ')}
if(is.element('LOCF', input $ Trans) & !is.element('log10-transform', input $ Trans)){text <- paste('The last observation carried forward (LOCF) 
imputation was applied to the original response data for the analysis. No log10-transformation considered. ')}
if(!is.element('LOCF', input $ Trans) & is.element('log10-transform', input $ Trans)){text <- paste('The original response data were log10-transformed 
for the analysis. No imputation considered. ')} 
if(!is.element('LOCF', input $ Trans) & !is.element('log10-transform', input $ Trans)){text <- paste('The original response data were neither imputed  nor log10-transformed for the analysis. ')}
@


Treatment lines \Sexpr{input $ Tr_Perm} were selected for the analysis. The results for the two-sided permutation test and treatment effect(s) for the selected follow-up subperiod between Timepoint \Sexpr{input $ Day_start_Perm} and \Sexpr{input $ Day_end_Perm} are provided in Table \ref{Perm_table}. Figure \ref{fig:LOESS_fig} provides LOESS curves (\cite{Cleveland_Delvin:1988}) for the selected treatment lines with 95\% confidence intervals estimated over the selected subperiod. Table \ref{empirical_data} provides the empirical data used in the analysis.
<<print, results='asis', echo=FALSE>>=
  cat(text)
@
All the calculations were carried out in \texttt{R} language for statistical computation (\cite{R}).  \\ [8pt]

<<tidy=TRUE, echo=FALSE, results='asis'>>=
          data <-  Data.wide()
          ##-----------------------------------------------------------------------------------
          Day.col <- which(is.element(colnames(data), grep('Tp', colnames(data), value=T)))[1]
          data <- data[which(is.element(data $ Treatment, c(input $ Tr_Perm))),]
          xx <- as.numeric(sub('Tp','', colnames(data)[Day.col:ncol(data)]))
          col.Day.start <- which(xx == input $ Day_start_Perm) + Day.col - 1
          col.Day.end   <- which(xx == input $ Day_end_Perm) + Day.col - 1
          ##-----------------------------------------------------------------------------------
          set.seed(123)
          output <- compareGrowthCurves_with_ES(group = data $ Treatment,
                                                y = data[, col.Day.start : col.Day.end],
                                                levels = unique(data $ Treatment),
                                                nsim = 1e3,
                                                fun = meanT,
                                                times = NULL,
                                                verbose = FALSE,
                                                adjust = "holm")
          
          colnames(output) <- c('Group 1', 'Group 2', 't-value', 'p-value', 'p-value (Holm`s)','Cohen`s d')
xtable(output, caption='Permutation test outcomes for selected treatment lines.', label='Perm_table', row.names=FALSE, digits=c(0,0,0,2,3, 3, 2))
@
<<label=LOESS_fig, fig.cap='LOESS curves for selected treatment lines with 95 percent confidence intervals.',fig.pos='!h', fig.height=8, fig.width=10, results='asis', echo=FALSE, results='hide', comment=NA, warning=FALSE>>=

        Data <- Data()
        ##------------------------------------------
        Data <- droplevels(subset(Data, is.element(Treatment, input $ Tr_Perm)))
        Data <- droplevels(subset(Data, Timepoint >= as.numeric(input $ Day_start_Perm) & Timepoint <= as.numeric(input $ Day_end_Perm)))

        p <- ggplot(Data, aes(x=Timepoint, y=Response, group=No, col=Treatment)) +
          geom_point(size=1.9) + geom_line(lty=1, lwd=0.5) +
          geom_smooth(lwd=1.5, aes(group=Treatment, fill=Treatment)) +
          scale_x_continuous(breaks = unique(Data $ Timepoint)) +
          ylab(yLab()) +
          xlab(paste0('\n Timepoint (', input $ time_unit, ')')) +
          ggtitle(paste('Study:', unique(Data $ Study),'\n', sep=' ')) + .theme

	suppressMessages(print(p))
@



\newpage

<<tidy=TRUE, echo=FALSE, results='asis',fig.pos='!ht'>>=
print(xtable(uploaded_Data(), format=1, caption='Empirical data.', label='empirical_data'),size='\\tiny', floating.environment='sidewaystable')
## print(xtable(Data, format=1, caption='Empirical data.', label='empirical_data'),size='\\tiny', tabular.environment='longtable', floating=FALSE)
@

\newpage
\bibliographystyle{plainnat}
\bibliography{refer}

\end{document}
